# Repetodo

./: .gitignore  README.md  build.gradle  index.html  privacy_policy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repetodo/: ExampleInstrumentedTest.kt  TaskDatabaseTest.kt
app/src/androidTest/java/com/sleepingworm/repetodo/: ExampleInstrumentedTest.kt  TaskDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repetodo/: MainActivity.kt
app/src/main/java/com/example/repetodo/Utils/: ItemActionListener.kt  SwipeToDeleteCallback.kt  TasksFilterType.kt
app/src/main/java/com/example/repetodo/database/: TaskDatabase.kt  TaskDatabaseDao.kt  TaskInformation.kt  TaskListDao.kt  TaskTable.kt  TemplateDao.kt  TemplateListDao.kt
app/src/main/java/com/example/repetodo/mainlist/: ListViewAdapter.kt  ListViewModel.kt  MainListFragment.kt  MainListViewModel.kt  MainListViewModelFactory.kt  MainTaskRecyclerAdapter.kt  SwipeToDeleteCallback.kt  TaskData.kt
app/src/main/java/com/example/repetodo/template/: TemplateFragment.kt  TemplateRecyclerAdapter.kt  TemplateViewModel.kt  TemplateViewModelFactory.kt
app/src/main/java/com/example/repetodo/templateinsert/: TemplateInsert.kt  TemplateInsertFragment.kt  TemplateInsertRecyclerAdapter.kt  TemplateInsertViewModel.kt  TemplateInsertViewModelFactory.kt  TplInsertRecAdapter.kt
app/src/main/java/com/example/repetodo/templatelist/: TemplateListFragment.kt  TemplateListRecyclerAdapter.kt  TemplateListViewModel.kt  TemplateListViewModelFactory.kt
app/src/main/java/com/sleepingworm/repetodo/: MainActivity.kt
app/src/main/java/com/sleepingworm/repetodo/Utils/: ItemActionListener.kt  SwipeToDeleteCallback.kt  TasksFilterType.kt
app/src/main/res/drawable/: ic_add_24px.xml  ic_more_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  fragment_task_item.xml  fragment_template.xml  fragment_template_item.xml  fragment_template_list.xml  fragment_template_list_insert.xml  fragment_template_list_insert_item.xml  fragment_template_list_item.xml  item_task_info.xml
app/src/main/res/menu/: filter_task_menu.xml  overflow_menu.xml  page_name_menu.xml  template_list_overflow_menu.xml  template_over_flow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/repetodo/: ExampleUnitTest.kt
app/src/test/java/com/sleepingworm/repetodo/: ExampleUnitTest.kt
(+25 files in other folders)
