<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainListFragment">
    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.repetodo.mainlist.MainListFragment"
        android:label="MainListFragment" >
        <action
            android:id="@+id/action_mainListFragment_to_templateListFragment"
            app:destination="@id/templateListFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateListFragment"
        android:name="com.example.repetodo.templatelist.TemplateListFragment"
        android:label="TemplateListFragment" />
</navigation>